# define Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: username-namespace

---

# define StorageClass

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: username-nfs-csi
  namespace: username-namespace
provisioner: nfs.csi.k8s.io
parameters:
  server: xxx.xxx.xxx.xxx
  share: xxx/username
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - hard
  - nfsvers=3

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: username-service-account
  namespace: username-namespace

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: username-role
  namespace: username-namespace
rules:
- apiGroups: [""]
  resources: ["pods", "events", "persistentvolumes", "persistentvolumeclaims", "nodes", "proxy/nodes", "pods/log", "secrets", "services", "endpoints", "configmaps"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["*"]
- apiGroups: ["storage.k8s.io"]
  resources: ["storageclasses", "volumeattachments", "csinodes", "csidrivers"]
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: username-bind
  namespace: username-namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: username-role
subjects:
- kind: ServiceAccount
  name: username-service-account
  namespace: username-namespace
  
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: username-storageclasses-role
  namespace: default
rules:
- apiGroups: ["storage.k8s.io"]
  resources: ["storageclasses", "volumeattachments", "csinodes", "csidrivers"]
  verbs: ["get","list"]
- apiGroups: [""]
  resources: ["nodes","persistentvolumes"]
  verbs: ["get","list"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: username-storageclasses-bind
  namespace: username-namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: username-storageclasses-role
subjects:
- kind: ServiceAccount
  name: username-service-account
  namespace: username-namespace
